{
  "name": "star-px.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "browser-sync start --server --config \"./bs-config.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-sub:star-px/star-px.github.io"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
